Filebench Version 1.4.9.1
 1982: 0.000: Allocated 170MB of shared memory
 1982: 0.039: Varmail Version 3.0 personality successfully loaded
 1982: 0.039: Creating/pre-allocating files and filesets
 1982: 0.045: Fileset bigfileset: 1000 files, 0 leafdirs, avg dir width = 1000000, avg dir depth = 0.5, 14.959MB
 1982: 0.072: Removed any existing fileset bigfileset in 1 seconds
 1982: 0.072: making tree for filset /opt/fs/benchmarks/bench_tmp/bigfileset
 1982: 0.072: Creating fileset bigfileset...
 1982: 0.135: Preallocated 805 of 1000 of fileset bigfileset in 1 seconds
 1982: 0.135: waiting for fileset pre-allocation to finish
 1985: 0.135: Starting 1 filereader instances
 1986: 0.136: Starting 16 filereaderthread threads
 1982: 1.148: Running...
 1982: 601.196: Run took 600 seconds...
 1982: 601.196: Per-Operation Breakdown
closefile4           359806ops      600ops/s   0.0mb/s      0.0ms/op       51us/op-cpu [0ms - 0ms]
readfile4            359806ops      600ops/s   9.4mb/s      0.0ms/op       76us/op-cpu [0ms - 158ms]
openfile4            359806ops      600ops/s   0.0mb/s      0.0ms/op       66us/op-cpu [0ms - 0ms]
closefile3           359806ops      600ops/s   0.0mb/s      0.0ms/op       70us/op-cpu [0ms - 0ms]
fsyncfile3           359806ops      600ops/s   0.0mb/s     24.9ms/op    14564us/op-cpu [0ms - 1586ms]
appendfilerand3      359819ops      600ops/s   4.7mb/s      0.1ms/op      111us/op-cpu [0ms - 86ms]
readfile3            359819ops      600ops/s   8.6mb/s      0.0ms/op       67us/op-cpu [0ms - 133ms]
openfile3            359819ops      600ops/s   0.0mb/s      0.0ms/op       63us/op-cpu [0ms - 0ms]
closefile2           359819ops      600ops/s   0.0mb/s      0.0ms/op       64us/op-cpu [0ms - 0ms]
fsyncfile2           359822ops      600ops/s   0.0mb/s      0.6ms/op      282us/op-cpu [0ms - 215ms]
appendfilerand2      359822ops      600ops/s   4.7mb/s      0.1ms/op      123us/op-cpu [0ms - 67ms]
createfile2          359822ops      600ops/s   0.0mb/s      0.1ms/op       97us/op-cpu [0ms - 67ms]
deletefile1          359743ops      600ops/s   0.0mb/s      0.1ms/op      131us/op-cpu [0ms - 151ms]
 1982: 601.196: IO Summary: 4677515 ops, 7795.242 ops/s, (1199/1199 r/w),  27.4mb/s,    398us cpu/op,   6.5ms latency
 1982: 601.196: Shutting down processes
