Filebench Version 1.4.9.1
 1739: 0.000: Allocated 170MB of shared memory
 1739: 0.042: Random Read Version 3.0 personality successfully loaded
 1739: 0.042: Creating/pre-allocating files and filesets
 1739: 0.046: File largefile1: 5120.000MB
 1739: 0.069: Removed any existing file largefile1 in 1 seconds
 1739: 0.069: making tree for filset /opt/fs/benchmarks/bench_tmp/largefile1
 1739: 0.069: Creating file largefile1...
 1739: 35.142: Preallocated 1 of 1 of file largefile1 in 36 seconds
 1739: 35.142: waiting for fileset pre-allocation to finish
 1776: 35.143: Starting 1 rand-read instances
 1777: 35.143: Starting 1 rand-thread threads
 1739: 36.143: Running...
 1739: 636.203: Run took 600 seconds...
 1739: 636.204: Per-Operation Breakdown
rand-read1           20700225ops    34497ops/s 269.5mb/s      0.0ms/op       14us/op-cpu [0ms - 0ms]
 1739: 636.204: IO Summary: 20700225 ops, 34496.932 ops/s, (34497/0 r/w), 269.5mb/s,     29us cpu/op,   0.0ms latency
 1739: 636.204: Shutting down processes
