Filebench Version 1.4.9.1
 1836: 0.000: Allocated 170MB of shared memory
 1836: 0.026: Random Read Version 3.0 personality successfully loaded
 1836: 0.027: Creating/pre-allocating files and filesets
 1836: 0.031: File largefile1: 10240.000MB
 1836: 0.054: Removed any existing file largefile1 in 1 seconds
 1836: 0.054: making tree for filset /opt/fs/benchmarks/bench_tmp/largefile1
 1836: 0.054: Creating file largefile1...
 1836: 71.533: Preallocated 1 of 1 of file largefile1 in 72 seconds
 1836: 71.533: waiting for fileset pre-allocation to finish
 1840: 71.533: Starting 1 rand-read instances
 1841: 71.534: Starting 1 rand-thread threads
 1836: 72.535: Running...
 1836: 672.608: Run took 600 seconds...
 1836: 672.649: Per-Operation Breakdown
rand-read1           10630198ops    17714ops/s 138.4mb/s      0.0ms/op       27us/op-cpu [0ms - 0ms]
 1836: 672.649: IO Summary: 10630198 ops, 17713.626 ops/s, (17714/0 r/w), 138.4mb/s,     57us cpu/op,   0.0ms latency
 1836: 672.649: Shutting down processes
