Filebench Version 1.4.9.1
 1856: 0.000: Allocated 170MB of shared memory
 1856: 0.026: File-server Version 3.0 personality successfully loaded
 1856: 0.026: Creating/pre-allocating files and filesets
 1856: 0.041: Fileset bigfileset: 10000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.1, 1240.757MB
 1856: 0.066: Removed any existing fileset bigfileset in 1 seconds
 1856: 0.066: making tree for filset /opt/fs/benchmarks/bench_tmp/bigfileset
 1856: 0.074: Creating fileset bigfileset...
 1856: 1.726: Preallocated 7979 of 10000 of fileset bigfileset in 2 seconds
 1856: 1.726: waiting for fileset pre-allocation to finish
 1859: 1.726: Starting 1 filereader instances
 1860: 1.726: Starting 50 filereaderthread threads
 1856: 2.794: Running...
 1856: 602.840: Run took 600 seconds...
 1856: 602.842: Per-Operation Breakdown
statfile1            1087309ops     1812ops/s   0.0mb/s      0.0ms/op     3193us/op-cpu [0ms - 1ms]
deletefile1          1087301ops     1812ops/s   0.0mb/s      4.8ms/op     6105us/op-cpu [0ms - 8747ms]
closefile3           1087321ops     1812ops/s   0.0mb/s      0.0ms/op     3177us/op-cpu [0ms - 0ms]
readfile1            1087326ops     1812ops/s 239.1mb/s      0.1ms/op     3564us/op-cpu [0ms - 7382ms]
openfile2            1087334ops     1812ops/s   0.0mb/s      0.0ms/op     3228us/op-cpu [0ms - 0ms]
closefile2           1087336ops     1812ops/s   0.0mb/s      0.0ms/op     3192us/op-cpu [0ms - 0ms]
appendfilerand1      1087341ops     1812ops/s  14.2mb/s      2.4ms/op     3557us/op-cpu [0ms - 8467ms]
openfile1            1087346ops     1812ops/s   0.0mb/s      0.0ms/op     3235us/op-cpu [0ms - 6ms]
closefile1           1087349ops     1812ops/s   0.0mb/s      0.0ms/op     3191us/op-cpu [0ms - 0ms]
wrtfile1             1087352ops     1812ops/s 224.4mb/s      1.1ms/op     4668us/op-cpu [0ms - 8469ms]
createfile1          1087357ops     1812ops/s   0.0mb/s      1.5ms/op     3360us/op-cpu [0ms - 8468ms]
 1856: 602.842: IO Summary: 11960672 ops, 19932.924 ops/s, (1812/3624 r/w), 477.6mb/s,    648us cpu/op,   3.3ms latency
 1856: 602.842: Shutting down processes
