Filebench Version 1.4.9.1
 1832: 0.000: Allocated 170MB of shared memory
 1832: 0.032: Createfiles Version 3.0 personality successfully loaded
 1832: 0.032: Creating/pre-allocating files and filesets
 1832: 0.072: Fileset bigfileset: 50000 files, 0 leafdirs, avg dir width = 100, avg dir depth = 2.3, 778.397MB
 1832: 0.097: Removed any existing fileset bigfileset in 1 seconds
 1832: 0.097: Creating fileset bigfileset...
 1832: 0.161: Preallocated 0 of 50000 of fileset bigfileset in 1 seconds
 1832: 0.161: waiting for fileset pre-allocation to finish
 1835: 0.161: Starting 1 filecreate instances
 1836: 0.161: Starting 16 filecreatethread threads
 1832: 1.181: Running...
 1832: 6.181: Run took 5 seconds...
 1832: 6.181: Per-Operation Breakdown
closefile1           49989ops     9997ops/s   0.0mb/s      0.0ms/op      704us/op-cpu [0ms - 0ms]
writefile1           49995ops     9998ops/s 155.6mb/s      0.0ms/op      952us/op-cpu [0ms - 8ms]
createfile1          50000ops     9999ops/s   0.0mb/s      0.1ms/op      874us/op-cpu [0ms - 47ms]
 1832: 6.181: IO Summary: 149984 ops, 29994.388 ops/s, (0/9998 r/w), 155.6mb/s,    389us cpu/op,   0.1ms latency
 1832: 6.181: Shutting down processes
